class node {
    int data;
    node next;
    node(int data){
        this.data=data;
    }
}
class Main{
    node head;
    node tail;
    public void print(){
        node temp = head;
        while(temp!=null){
            System.out.println(temp.data);
            temp=temp.next;
        }
    }
    public void delete(int x){

        if(head.data==x){
            head=null;
            tail=null;
        }
        else if(tail.data==x){
            node temp=head;
            while(temp.next.next!=null){
                temp=temp.next;
            }
            temp.next=null;
            tail=temp;
        }
        else{
            node temp =head;
            while(temp.next!=null){
                if(temp.next.data==x){
                    temp.next=temp.next.next;
                }
                temp=temp.next;
            }
        }
    }
    public static void main(String args[]){
        Main obj=new Main();
        node n1= new node(10);
        obj.head=n1;
        node n2= new node(20);
        n1.next=n2;
        node n3= new node(30);
        n2.next=n3;
        node n4=new node(40);
        n3.next=n4;
        obj.tail=n4;

        obj.delete(20);
        obj.print();
    }
}
